# Twitter-X--Recreation

./: README.md
client/: package-lock.json  package.json  tailwind.config.ts
client/src/app/: StoreProvider.tsx  globals.css  layout.tsx  page.tsx
client/src/app/(app)/: app.css
client/src/app/(app)/home/: page.tsx
client/src/app/(app)/home/[context]/: TabContext.tsx
client/src/app/(app)/i/flow/signup/: page.tsx
client/src/app/@modal/(.)i/flow/signup/: page.tsx
client/src/app/home/: page.tsx
client/src/app/home/[context]/: TabContext.tsx
client/src/app/i/premium_sign_up/: page.tsx
client/src/app/lib/: store.ts
client/src/app/lib/api/: authApi.ts
client/src/components/: LoadingOverlayXLogo.tsx  RightSidebar.tsx
client/src/components/Sidebar/: Sidebar.tsx
client/src/components/Sidebar/Mobile/: MobileSidebar.tsx
client/src/components/auth/: CodeConfirmationForm.tsx  LoginForm.tsx  PasswordUpdateForm.tsx  SettingsConsentForm.tsx  SignUpForm.tsx
client/src/components/auth/registration/: CodeConfirmationForm.tsx  PasswordUpdateForm.tsx  ProfilePictureForm.tsx  SignUpForm.tsx
client/src/components/buttons/: AppleSignUpButton.jsx
client/src/components/common/: MessagesButton.tsx
client/src/components/common/grok/: GrokIconButton.tsx
client/src/components/feed/: CharacterCount.tsx  PostInput.tsx  PostView.tsx
client/src/components/form/: CheckBox.tsx  Input.tsx  SettingsConsentForm.tsx
client/src/hooks/: Navigation.tsx
client/src/utils/: icons.tsx
docs/AWS/: README.md  api_gateway.md  ec2.md  internet_gateway.md  rds.md  route_tables.md  subnet.md  vpc.md
docs/AWS/Diagram/: AWS architecture diagram txr.drawio
docs/AWS_DOCS/: vpc.md
server/: .env.example  .gitignore  README.md  build.gradle
server/docs/GMAIL SERVICE/: README.md
server/src/main/java/com/twitter_X_Recreation/twitter_X/: TwitterXApplication.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/configuration/: CorsConfiguration.java  GmailConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/controllers/: AuthenticationController.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/dto/: UpdatePhoneRequest.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/exceptions/: EmailAlreadyTakenException.java  EmailFailedToSendException.java  IncorrectVerificationCodeException.java  UserAlreadyVerifiedException.java  UserDoesNotExistException.java  VerificationCodeExpiredException.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/models/: ApplicationUser.java  RegistrationObject.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/repositories/: UserRepository.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/services/: GmailService.java  UserService.java
server/src/main/java/com/twitter_X_Recreation/twitter_X/utils/: EmailTemplateUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: email-verification-code-template.html
