//TODO in the future put all of this into a .env

spring.application.name=twitter-X

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/Twitter-X-Recreation-DB
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.dpa.database-platform=org.hibernate.dialect.PostgreSql82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create