//env in the future

spring.application.name=twitter-X
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/Twitter-X-Recreation-DB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
