# Server configuration
SERVER_PORT=8001

# Spring Datasource configuration for PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Twitter-X-Recreation-DB
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# frontend, API origin
ORIGIN_BASEURL=http://localhost:3001/



# GMAIL EMAIL ADDRESS
MY_EMAIL_ADDRESS="XXXXX@GMAIL.COM"