plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.twitter-X-Recreation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/me.paulschwarz/spring-dotenv
	implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'



	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	// version missmatch cannot use higher than 1.25.0 see why later
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'

	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.39.0'

	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail
	implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev110-1.25.0'

	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.39.0'

	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
